################################################################
#
#
# Pipeline pipeline_gwas.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

########################################################
# the genome to use (UCSC convention)
genome=hg19

[data]
# directory containing data files
dir=

# format data come in
format=

# convert data to alternative format
convert=

# data containining alternative/additional phenotypes.  This can
# also serve as a covariates file if it is formatted appropriately
phenotypes=

# number of threads to use for file conversion and reformatting
threads=

[format]
# which phenotype should be added as the default phenotype
# can be either a column name or number from the data_phenotypes file
pheno=

# file containing updated gender information
gender=

[grm]
# genotype filters to apply prior to GRM calculation
filt_maf = 
filt_max_maf = 
filt_chromosome = 
filt_extract = 
filt_exclude_snps = 
filt_autosome = 

# number of threads to use for GRM calculation
threads=

[pca]
# calculate PCA from previously calculated GRMs
# number of PCs to report
components=

# number of threads to use for PCA
threads=

[candidate]
# chromosome to extract SNPs from
chromosome=

# define the chromosome and region to extract SNPs from
# e.g. chr3:213420-223880
region=

# number of threads to use for candidate association
threads=

# amount of memory to request for candidate association
# amount is per thread
memory=

[conditional]
# model to use for conditional analysis, linear or logistic
model=

# either a single variant ID or a file containing a list of variant IDs
snps=
################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/data/annotations/hg19_ensembl62/csvdb

# directory with annotation information
dir=

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

